IlluminanceCalculation/Views/MainWindow.xaml

<Window
    Height="335"
    ResizeMode="CanMinimize"
    Title="Расчет освещенности методом светового потока"
    Width="650"
    mc:Ignorable="d"
    x:Class="IlluminanceCalculation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:IlluminanceCalculation.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:IlluminanceCalculation.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Window.Resources>

        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <Style TargetType="xctk:SingleUpDown">
            <Setter Property="Width" Value="65" />
            <Setter Property="Minimum" Value="1" />
            <Setter Property="Value" Value="1" />
            <Setter Property="Margin" Value="17,6,0,0" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="82" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,6,0,0" />
            <Setter Property="SelectedIndex" Value="0" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.86*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">
                        <Label Content="Длина, м" />
                        <Label Content="Ширина, м" />
                        <Label Content="Высота, м" />
                        <Label Content="Высота раб. поверхности, м" />
                        <Label Content="Нормируемая освещенность, лк" />
                        <Label Content="Коэффициент запаса" />
                        <Label Content="Коэфф. отр. потолка, стен, раб. пов., %" />
                        <Label Content="Тип Ксс" />
                    </StackPanel>

                    <StackPanel Margin="8,0,0,0">
                        <xctk:SingleUpDown Value="{Binding Length}" />
                        <xctk:SingleUpDown Value="{Binding Width}" />
                        <xctk:SingleUpDown Value="{Binding Height}" />
                        <xctk:SingleUpDown
                            FormatString="F1"
                            Increment="0.1"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding HeightWorkingSurface}" />
                        <xctk:SingleUpDown Value="{Binding NormalIllumination}" />
                        <xctk:SingleUpDown
                            FormatString="F1"
                            Increment="0.1"
                            Minimum="0.1"
                            Value="{Binding ReverseCoefficient}" />
                        <ComboBox ItemsSource="{infrastructure:EnumMarkupExtension {x:Type models:TotalReflection}}" SelectedItem="{Binding TotalReflection}" />

                        <ComboBox ItemsSource="{infrastructure:EnumMarkupExtension {x:Type models:LuminousIntensityCurveType}}" SelectedItem="{Binding TypeOfLuminousIntensityCurve}" />

                    </StackPanel>

                </StackPanel>

                <Button
                    Command="{Binding CalculateCommand}"
                    Content="Рассчитать"
                    Grid.Row="1"
                    Height="50"
                    Width="150" />

            </Grid>

        </Border>

        <Border Grid.Column="1" Margin="0,10,10,10" CornerRadius="5">
            <Grid>

                <Label Content="{Binding Output}" Name="OtLabel" />

            </Grid>
        </Border>

    </Grid>
</Window>